/* BEGIN Style for Universal Selectors */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

:root {
    --yellow-color: #ffe254;
    --lgrey-color: #c6cbd0;
    --mgrey-color: #888888;
    --dgrey-color: #555555;
    --lightestgrey-color: #eeeef8;
    --primary-font: Helvetica, Arial, sans-serif;
    }
/* END Style for Universal Selectors */
/* BEGIN Style for Body Elements */
body {
    background-color: var(--lightestgrey-color);
    font-family: var(--primary-font);
    }

p {
    font-size: 16px;
    }
/* END Style for Body Elements */
/* BEGIN Style for Header Elements */
header {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    padding: 20px 0px;
    background-color: var(--dgrey-color);
    background-size: cover;
    background-position: center 80%;
    background-attachment: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
    font-family: var(--primary-font);
    }

header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--dgrey-color);
    background-color: var(--yellow-color);
    margin: 0px;
    padding: 0px 5px 0px 40px;
    }

header nav {
    padding: 30px, auto, auto, 30px;
    margin-right: 60px;
    float: right;
    font-family: var(--primary-font);
    font-size: 20px;
    color: var(--yellow-color);
    }

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    }

header nav ul li a {
    font-style: italic;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 2px solid var(--lgrey-color);
    padding-bottom: 5px;
    }

header nav ul li a:hover {
    background: var(--dgrey-color);
    color: var(--lgrey-color);
    border-radius: 15px;
    }
/* END Style for Header Elements */
/* BEGIN Style for Hero Section Elements */
.hero {
    background-image: url('../images/hero.jpg');
    height: 500px;
    width: 100%;
    background-size: 100%;
    background-position: bottom;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    padding: 50px;
    }

.hero h2 {
    color: var(--dgrey-color);
    font-size: 24px;
    text-align: center;
    background-color: var(--yellow-color);
    border-radius: 15px;
    padding: 10px;
    width: 450px;
    font-weight: bold;
    }
/* END Style for Hero Section Elements */
/* BEGIN Style for All Content Section Elements */
.content {
    margin: 40px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
  
.content-titles {
    flex: 1 20%;
    color: var(--dgrey-color);
    font-size: 36px;
    text-align: right;
    padding: 15px;
    }

.content-details {
    flex: 2 80%;
    border-left: 3px solid var(--dgrey-color);
    padding: 30px;
    }
/* END Style for All Content Section Elements */
/* BEGIN Style for About Me Section Elements */
.content-details p{
    font-size: 18px;
    color: var(--dgrey-color);
    }
/* END Style for About Me Section Elements */
/* BEGIN Style for Work Section Elements */
.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    }

.work-grid-item {
    border: 3px solid var(--yellow-color);
    display: flex;
    background-size: cover;
    width: 100%;
    opacity: .5;
    display: flex;
    align-items: flex-end; 
    position: relative;
    overflow: hidden;
    }

.work-grid-item:hover {
    opacity: .75;
    }

.work-grid-item h3 {
    color: var(--dgrey-color);
    font-size: 24px;
    background-color: var(--yellow-color);
    font-weight: bold;
    margin-bottom: 30px;
    text-decoration: underline var(--yellow-color);
    }
  
.work-grid-item h3 p {
    font-size: 18px;
    }

.run-buddy {
    grid-column: 1 / span 2; 
    grid-row: 1 / span 2; 
    background-image: url('../images/hero.jpg');
    }

.surf{
    background-image: url('../images/surf.jpg');
    }

.pastel{
    background-image: url('../images/puzzle.jpg');
    }

.led{
    background-image: url('../images/led.jpg');
    }

.calc{
    background-image: url('../images/calculator.jpg');
    }
/* END Style for Work Section Elements */
/* BEGIN Style for Contact Me Section Elements */
.content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }

.content ul li {
    display: inline-block;
    margin-left: 25px;
    }

.content ul li a {
    font-style: italic;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: var(--dgrey-color);
    text-decoration: none;
    border-bottom: 2px solid var(--lgrey-color);
    padding-bottom: 5px;
    }

.content ul li a:hover {
    background: var(--dgrey-color);
    color: var(--lgrey-color);
    border-radius: 15px;
    }
/* END Style for Contact Me Section Elements */
/* BEGIN media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
        }

    header h1 {
        width: 100%;
        text-align: center;
        }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        padding-bottom: 20px;
        }

    header nav ul li a {
        font-size: 20px;
        }

    .hero {
        background-position: center;
        }

    .work-grid-item {
        opacity: 1.0;
        }

    .content-titles {
        font-size: 24px;
        }
    }
/* END media query for smaller desktop screens and smaller */
/* BEGIN media query for tablets and smaller */
@media screen and (max-width: 768px) {
    .work-grid-container {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 150px);
        grid-gap: 5px;
        }
    
    .work-grid-item h3 {
        font-size: 18px;
        }
      
    .work-grid-item h3 p {
        font-size: 14px;
        }
    
    .content-titles {
        font-size: 18px;
        }

    .content-details p {
        font-size: 16px;
        }
    }    
/* END media query for tablets and smaller */
/* BEGIN media query for mobile phones and smaller */
@media screen and (max-width: 575px) {
    header nav ul {
        justify-content: flex-start;
        padding-bottom: 20px;
        }

    header nav ul li a {
        font-size: 18px;
        }

    .hero {
        height: 150px;
        background-position: bottom;
        }

    .hero h2 {
        font-size: 18px;
        border-radius: 10px;
        padding: 5px;
        width: 127px;
        }   

    .work-grid-item h3 {
        font-size: 16px;
        }
      
    .work-grid-item h3 p {
        font-size: 14px;
        }
    
    .content-titles {
        flex: 1 25%;
        font-size: 16px;
        }
    
    .content-details {
        flex: 2 75%;
        padding: 10px;
        }

    .content-details p {
        font-size: 14px;
        }
    }    
/* END media query for mobile phones and smaller */